Tetris 1984 143 SovietUnion
WiiSports 2006 82.54 Japan
Minecraft 2009 54 Sweden
SuperMarioBros 1985 40.24 Japan
MarioKartWii 2008 35.53 Japan
GrandTheftAutoV 2013 34 UnitedKingdom
WiiSportsResort 2009 32.58 Japan
NewSuperMarioBros 2006 30.75 Japan
CallofDutyModernWarfare2 2009 28.5 UnitedStates
WiiPlay 2006 28.02 Japan
NewSuperMarioBros 2009 27.88 Japan
GrandTheftAutoSanAndreas 2004 27.5 UnitedKingdom
CallofDutyModernWarfare3 2011 26.5 UnitedStates
GrandTheftAutoIV 2008 25 UnitedKingdom
CallofDutyBlackOps 2010 26.2 UnitedStates
CallofDutyBlackOpsII 2012 24.2 UnitedStates
KinectAdventures 2010 24 UnitedStates
Nintendogs 2005 23.94 Japan
PokemonRedBlueAndGreen 1996 23.64 Japan
MarioKartDS 2005 23.56 Japan
PokemonGoldAndSilver 1999 23 Japan
WiiFit 2007 22.67 Japan
WiiFitPlus 2009 21.03 Japan
SuperMarioWorld 1990 20.6 Japan
GrandTheftAutoViceCity 2002 20 UnitedKingdom
EOF 0 0 EOF